# javalab

./: README.md
mock-static/: pom.xml
mock-static/src/main/java/de/afikri/demo/jpa/: App.java
mock-static/src/main/java/de/afikri/demo/jpa/model/: EntityMetaInfo.java  Item.java
mock-static/src/main/java/de/afikri/demo/jpa/repository/: Dao.java  ItemDao.java
mock-static/src/test/java/de/afikri/demo/jpa/: AppTest.java
